EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAHYb7yOU9obqwEivpBD9HVOyY5eG1TmTE
EXPO_PUBLIC_PROJECT_ID=892908944575
EXPO_PUBLIC_DATABASE_URL=https://console.firebase.google.com/u/0/project/cms-rn-629b3/database/cms-rn-629b3-default-rtdb/data/~2F
EXPO_PUBLIC_APP_ID=1:892908944575:android:c3a890b811725a51755a0a
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=https://cms-rn-629b3.firebaseapp.com
EXPO_PUBLIC_API_BASE_URL=https://clinic-app-backend-3veo.onrender.com